{
    "name": "wholly",
    "version": "2.0.0",
    "main": "dist/wholly.min.js",
    "license": "BSD-3-Clause",
    "dependencies": {
        "jquery": "^1"
    },
    "keywords": [
        "table",
        "column",
        "highlight"
    ]
}